.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 6px;
  padding: 4px;
  border: 1px solid rgb(18, 0, 0);
  background-color: rgb(255, 192, 76);
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  /* setting min and max container height and width */
  /* grid-template-rows: repeat(2, min(200px, 50%));
  grid-template-columns: repeat(5, max(120px, 15%)); */
  /* grid-template-columns: repeat(5, minmax(150px, 200px)); min max */
  /* grid-template-columns: repeat(5, clamp(150px, 20%, 200px)); */
  /* .simple-example {
    width: clamp(500px, 80%, 1000px);
  }  This element, which we can pretend is just a div, will render with a width equal to 80% of its parentâ€™s width, unless that number is lower than 500px or higher than 1000px, in which case it will use those numbers as its width.  */
}

.grid-item {
  background-color: rgb(93, 90, 90);
  text-align: center;
  color: rgb(181, 104, 3);
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

p {
  margin: 12px auto 24px;
}

img {
  height: 80px;
}